<!doctype html>
<html lang="en">
<head>
    {% load cart_tags %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .navbar {
            background-color: darkseagreen;
        }


        .navbar-nav .nav-link {
            color: white;
            margin-right: 25px;
        }

        .cart-icon {
            color: white;
        }

        .container {

        }

        .card {
            border: none;
            background-color: #D9D9D9;
        }

        .card-img-top {
            border-radius: 30px;
            padding: 10px;
            height: 270px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .each-price {
            font-weight: bold;
        }

        .total-amount {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 20px;
        }

        .empty-cart {
            text-align: center;
            margin-top: 50px;
        }

        .empty-cart p {
            font-size: 1.2rem;
        }

        .shop-now-btn {
            display: inline-block;
            font-size: 1.2rem;
            padding: 15px 30px;
            border-radius: 50px;
            border: 3px solid black;
            margin-top: 20px;
            text-decoration: none;
            color: black;
        }

        .delete-form {
            display: inline-block;
        }

        .delete-btn {
            background-color: #DC3545;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .delete-btn:hover {
            background-color: #C82333;
            cursor: pointer;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: darkseagreen">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/categories/">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/contact/">Contact us</a>
                </li>
                {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/upload/">Upload</a>
                    </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href='/cart/'><i class="fas fa-shopping-cart"></i> Cart</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
        <span class="nav-link">
            Logged in as: {{ user.username }}
        </span>
                    </li>
                    <li class="nav-item" style="text-align: right">
                        <a class="nav-link" href="{% url 'logout' %}">
                            Log out
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login/"><i class="fas fa-solid fa-arrow-right"></i> Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup/"><i class="fas fa-solid fa-hands"></i> Sign up</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <hr>
    <h4 class="text-center">Shopping cart for <b>{{ request.user.username }}</b></h4>
</div>

{% if cart %}
    <div class="container mt-5">
        {% for item in cart %}
            <div class="row mt-4" id="srede">
                <div class="col-4">
                    <div class="card h-100">
                        <img src="{{ MEDIA_URL }}{{ item.product.image.url }}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">{{ item.product.name }}</p>
                            <p class="card-text">{{ item.product.price }}$</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p class="each-price"><b>Each price:</b></p>
                    <p>{{ item.product.price }} $</p>
                </div>
                <div class="col-2">
                    <p><b>Quantity:</b></p>
                    <p>{{ item.quantity }}</p>
                </div>
                <div class="col-2">
                    <p><b>Total price:</b></p>
                    <p>{{ item.product.price|multiply:item.quantity }} $</p>
                </div>
                <div class="col-2">
                    <form method="POST" action="{% url 'delete_item' item.id %}" class="delete-form">
                        {% csrf_token %}
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
    <p class="text-center total-amount">Total Amount: ${{ cart|total_amount }}</p>
    <div class="container pb-5" style="text-align: center">
        <a href="/payment/" class="btn btn-primary btn-lg"
           style="border-radius: 20px; padding: 15px 30px; border-color: white; background-color: darkseagreen; font-size: 1.2rem;">Pay</a>
    </div>

{% else %}
    <div class="row mt-3 empty-cart">
        <div class="col">
            <p>Your cart is empty. Browse more products.</p>
            <a href="{% url 'tires' %}" class="btn-lg btn-light shop-now-btn">Shop Now</a>
        </div>
    </div>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
