<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Hello, world!</title>
    <style>
        .navbar-nav .nav-link {
            margin-right: 25px; /* Adjust the margin to increase or decrease spacing */
        }

        #gore {
            background-image: url('/auto-parts-1.png');
            background-size: cover;
            background-position: center;
            height: 69vh;
        }

        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
            padding: 12px 24px;
            font-size: 18px;
            font-family: "Segoe UI";
            border-radius: 30px;
            transition: background-color 0.3s, border-color 0.3s;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .btn-primary:hover {
            background-color: #495057;
            border-color: #495057;
            transform: translateY(-2px);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
        }

        .btn-primary.right {
            float: right;
        }

        .equal-card-image {
            height: 200px;
            object-fit: cover;
        }

        .map-responsive {
            overflow: hidden;
            padding-bottom: 50%;
            position: relative;
            height: 0;
        }

        .map-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .carousel .carousel-item img {
            height: 500px; /* Set the desired height for the carousel images */
            object-fit: cover; /* Ensure the images fill the container without distortion */
        }
        .carousel{
            border-style: inherit;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: darkseagreen">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/categories/">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/contact/">Contact us</a>
                </li>
                {% if user.is_superuser %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/upload/">Upload</a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href='/cart/'><i class="fas fa-shopping-cart"></i> Cart</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
        <span class="nav-link">
            Logged in as: {{ user.username }}
        </span>
                    </li>
                    <li class="nav-item" style="text-align: right">
                        <a class="nav-link" href="{% url 'logout' %}">
                            Log out
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login/"><i class="fas fa-solid fa-arrow-right"></i> Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup/"><i class="fas fa-solid fa-hands"></i> Sign up</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


<div class="container text-center">

    <h4 style="padding: 15px"><b>Contact us </b></h4>
    <hr style="border-color: #ccc; border-width: 0; height: 1px; background-color: darkseagreen; margin: 20px 0;">
</div>

<div class="container" style="padding-bottom: 30px">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/NAPA-SimpleTexting-success-story-1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/NAPA_c1-seo-0919.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/websites-to-buy-auto-parts-online.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


</div>


<div class="container">

    <div class="row">
        <div class="col-md-6">
            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-6 " style="text-align: center">

            <p> If you are interested to check our store , this is our address.</p><br>
            Also if you have any requirements you should contact us at <b>info@autoparts.com</b></p><br>
            <br>


            <p><b>Number:</b>+38975555555</p><br>
            <p><b>Address</b>: 500 Terry Francois.St
                San Francisco,CA 94152
            </p>


        </div>
    </div>


</div>
</div>
<hr style="border-color: #ccc; border-width: 0; height: 1px; background-color: darkseagreen; margin: 20px 0;">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
