<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Hello, world!</title>
    <style>
        .navbar {
            background-color: darkseagreen;
        }

        .navbar-nav .nav-link {
            margin-right: 25px;
            color: white;

        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .container {
        }

        hr {
            border-color: #ccc;
            border-width: 0;
            height: 1px;
            background-color: darkseagreen;
            margin: 20px 0;
        }

        h4 {
            padding-bottom: 15px;
            color: darkseagreen;
        }

        .card {
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .equal-card-image {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 1.25rem;
        }

        .card-title {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .card-price {
            color: darkseagreen;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
            padding: 12px 24px;
            font-size: 18px;
            font-family: "Segoe UI";
            border-radius: 30px;
            transition: background-color 0.3s, border-color 0.3s;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .btn-primary:hover {
            background-color: #495057;
            border-color: #495057;
            transform: translateY(-2px);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
        }

    </style>
</head>

<body>


<nav class="navbar navbar-expand-lg navbar-light" style="background-color: darkseagreen">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/categories/">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/contact/">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/upload/">Upload</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href='/cart/'><i class="fas fa-shopping-cart"></i> Cart</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
        <span class="nav-link">
            Logged in as: {{ user.username }}
        </span>
                    </li>
                    <li class="nav-item" style="text-align: right">
                        <a class="nav-link" href="{% url 'logout' %}">
                            Log out
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login/"><i class="fas fa-solid fa-arrow-right"></i> Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-solid fa-hands"></i> Sign up</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


<div class="container text-center">
    <hr>
    <h4><b>Products</b></h4>
</div>


<div class="container">
    <div class="row">
        {% for p in products %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="{{ MEDIA_URL }}{{ p.image.url }}" class="card-img-top equal-card-image" alt="...">
                    <div class="card-body">
                        <form method="POST" action="{% url 'maintenance' %}">
                            {% csrf_token %}
                            <input type="hidden" name="product_id" value="{{ p.id }}">
                            <div class="form-group">
                                <label for="quantity{{ p.id }}">Quantity:</label>
                                <input type="number" id="quantity{{ p.id }}" name="quantity" value="1" min="1" class="form-control">
                            </div>
                            <p class="card-title">{{ p.description }}</p>
                            <p class="card-price">${{ p.price }}</p>
                            <button type="submit" name="add_to_cart" class="btn btn-primary btn-sm">Add to cart</button>
                        </form>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>


<section>
    <div class="row mt-5">
        <div class="col">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if products.has_previous %}
                        <li class="page-item">
                            <a class="page-link"
                               href="?page={{ products.previous_page_number }}">Previous</a>
                        </li>
                    {% endif %}
                    {% for i in products.paginator.page_range %}
                        {% if products.number == i %}
                            <li class="page-item active" aria-current="page">
                                <span class="page-link custom-page-link-active">{{ i }}</span>
                            </li>
                        {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}
                    {% if products.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ products.next_page_number }}">Next</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
