<!doctype html>
<html lang="en">

<head>
    {% load cart_tags %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Hello, world!</title>
    <style>
        .navbar-nav .nav-link {
            margin-right: 25px;
        }

        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
            padding: 12px 24px;
            font-size: 18px;
            font-family: "Segoe UI";
            border-radius: 30px;
            transition: background-color 0.3s, border-color 0.3s;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .btn-primary:hover {
            background-color: #495057;
            border-color: #495057;
            transform: translateY(-2px);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
        }

        .btn-primary.right {
            float: right;
        }


        .map-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .carousel .carousel-item img {
            height: 500px; /* Set the desired height for the carousel images */
            object-fit: cover; /* Ensure the images fill the container without distortion */
        }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: darkseagreen">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/categories/">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/contact/">Contact us</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/cart/"><i class="fas fa-shopping-cart"></i> Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup/"><i class="fas fa-solid fa-hands"></i> Sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login/"><i class="fas fa-solid fa-arrow-right"></i> Log in</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container text-center">
    <h4 style="padding: 15px"><b>Payment</b></h4>
    <hr style="border-color: #ccc; border-width: 0; height: 1px; background-color: darkseagreen; margin: 20px 0;">
</div>

<div class="container">
    <form>
        <div class="row">
            <div class="col">
                <label for="first-name" class="form-label">First Name</label>
                <input class="form-control" type="text" id="first-name" name="first-name"
                       style="border: 1px solid dimgrey;">
            </div>
            <div class="col">
                <label for="last-name" class="form-label">Last Name</label>
                <input class="form-control" type="text" id="last-name" name="last-name"
                       style="border: 1px solid dimgrey;">
            </div>
        </div>

        <div class="row pt-2">
            <div class="col">
                <label for="email" class="form-label">Email</label>
                <input class="form-control" type="email" id="email" name="email"
                       style="border: 1px solid dimgrey;">
            </div>
            <div class="col">
                <label for="password" class="form-label">Password</label>
                <input class="form-control" type="password" id="password" name="password"
                       style="border: 1px solid dimgrey;">
            </div>
        </div>
        <div class="row pt-2">
            <div class="col">
                <label for="address" class="form-label">Address</label>
                <input class="form-control" type="text" id="address" name="address"
                       style="border: 1px solid dimgrey;">
            </div>
        </div>

        <div class="row pt-2">
            <div class="col">
                <label for="cardnumber" class="form-label">Card number</label>
                <input class="form-control" type="number" id="cardnumber" name="cardnumber"
                       style="border: 1px solid dimgrey;">
            </div>
        </div>

        <div class="row pt-2">
            <div class="col">
                <label for="cvc" class="form-label">CVC</label>
                <input class="form-control" type="number" id="cvc" name="cvc" style="border: 1px solid dimgrey;">
            </div>
            <div class="col">
                <label for="expiration" class="form-label">Expiration</label>
                <input class="form-control" type="date" id="expiration" name="expiration"
                       style="border: 1px solid dimgrey;">
            </div>
        </div>

        <div class="container">
            <p class="text-center total-amount" style="padding-top: 20px"><b>Total Amount: ${{ cart|total_amount }}</b></p>

        </div>


        <div class="row pt-4">
            <div class="col">
                <button class="btn btn-primary" href="" type="submit">Submit</button>
            </div>
        </div>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
